@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Global Tags */

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(227, 10, 23);
}

span {
  font-size: 0.9rem;
  color: #757373;
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

/* Navigation */
nav{
  position: fixed;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1vw 2vw;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 1, 5);
}

nav img{
  width: 200px;
  height: 100%;
  cursor: pointer;
}

nav .navigation{
  display: flex;
}

#menu-btn{
  width: 30px;
  height: 30px;
  display: none;
}

#menu-close{
  display: none;
}

nav .navigation ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li{
  list-style: none;
  margin-left: 30px;
}

nav .navigation ul li a{
  text-decoration: none;
  color: rgb(227, 10, 23);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

nav .navigation ul li a:hover{
  color: #8f000065;
}

/* Home */

#home{
  background-color: #f4b0b0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

#home h2{
  color: rgb(227, 10, 23);
  font-size: 2.2rem;
  letter-spacing: 1px;
}

#home p{
  width: 50%;
  color: rgb(227, 10, 23);
  font-size: 0.9rem;
  line-height: 25px;
}

#home .btn{
  margin-top: 30px;
}

#home a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}

#home a.blue{
  color: #fff;
  background: rgb(227, 10, 23);
  transition: 0.3s ease;
}

#home a.blue:hover{
  color: rgb(227, 10, 23);
  background: #fff;
}

#home a.yellow{
  color: #fff;
  background: rgb(227, 10, 23);
  transition: 0.3s ease;
}

#home a.yellow:hover{
  color: rgb(227, 10, 23);
  background: #fff;
}




/* features */

#features{
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

#features .fea-base{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#features .fea-box{
  background-color: #F9F9FF;
  text-align: start;
}

#features .fea-box i{
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}

#features .fea-box h3{
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}

#features .fea-box p{
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}

/* course */

#course{
  padding: 2vw 2vw 2vw 2vw;
  text-align: center;
}

#course a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 2px 15px;
  background-color: rgb(227, 10, 23);
  font-weight: 600;
  border-radius: 5px;
}

#course a.donate{
  color: #fff;
  transition: 0.3s ease;
}

#course a.donate:hover{
  color: rgb(227, 10, 23);
  background: #fff;
}

#course p{
  color: rgb(227, 10, 23);
  font-weight: 600;
}

#course .course-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap: 1rem;
  margin-top: 50px;

}

#course .courses{
  text-align: center;
  background: #F9F9FF;
  height: 100%;
}

#course .courses img{
  width: 100%;
  height: 90%;
  background-size: cover;
  background-position: center;
}

/* footer */

footer{
  margin-top: 50px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 10px rgb(0,0,1,1);
}


footer .footer-col h3{
  color: rgb(227, 10, 23);
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}

/* responsive */

@media (max-width: 769px) {
  nav {
    padding: 15px 20px;
}
nav img {
  width: 150px;
  height: 100%;
  cursor: pointer;
}

#menu-btn{
  display: initial;
}

#menu-close{
  display: initial;
  font-size: 1.6rem;
  color: #fff;
  padding: 30px 0 20px 20px;
}
nav .navigation ul {
  position: absolute;
  top: 0;
  right: -220px;
  width: 200px;
  height: 100vh;
  background: rgba(227, 23, 23, 0.45);
  backdrop-filter: blur(4.5px);
  border: 1px solid rgab(255, 255, 255, 0.18);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: 0.3s ease;
}

nav .navigation ul.active{
  right: 0;
}

nav .navigation ul li{
  padding: 20px 0 20px 40px;
  margin-left: 0;
}

nav .navigation ul li a{
  color: #fff;
}


#home p{
  width: 90%;
}

#course {
  padding: 8vw 4vw 0 4vw;
}




}

@media (max-width: 475px) {

  footer {
    margin-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    text-size-adjust: auto;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    box-shadow: 2px 2px 10px rgb(0,0,1,1);
}


}
